{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "MyConStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Pharmacy_DB;Integrated Security=True;" },
  "AllowedHosts": "*",
  //"JWT": {
  //  "ValidAudience": "User",
  //  "ValidIssuer": "https://localhost:44357",
  //  "Secret": "ThisIsMySecretKey123456"
  //}
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
